{
    "workbench.colorCustomizations": {
        "editorGroup.border": "#00b300",
        "sash.hoverBorder": "#00b300",
        "panel.border": "#00b300",
        "statusBar.background": "#008000",
        "statusBar.border": "#008000",
        "statusBar.debuggingBackground": "#800080",
        "statusBar.debuggingBorder": "#800080",
        "statusBarItem.hoverBackground": "#00b300",
        "statusBarItem.remoteBackground": "#008000",
        "sideBar.border": "#00b300"
    },
    "peacock.remoteColor": "green"
}